{
  "name": "hub-version",
  "version": "1.0.0",
  "description": "Queries deployed Hub instances for their versions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutkh/hub-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sutkh/hub-version/issues"
  },
  "homepage": "https://github.com/sutkh/hub-version#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "cookie": "^0.3.1",
    "dotenv-safe": "^4.0.4",
    "got": "^7.1.0",
    "semver-compare": "^1.0.0",
    "text-table": "^0.2.0",
    "yargs": "^9.0.1"
  }
}
